.App {
  position: relative;
  text-align: center;
  max-width: 1200px;
  padding: 28px;
  margin: 0 auto;
}

.tg-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}


.tg-btn img {
  width: 50px;
  height: 50px;
}

input {
  width: 50%;
  margin: 0 auto 50px 0;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  font-family: sans-serif;
  text-align: center;
}

.flex {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.flex > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 18px;
  min-height: 200px;
  width: calc(25% - 55px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  box-shadow: 1px 2px 10px -5px #282c34;
}

.flex div > img {
  max-height: 300px;
  max-width: 100%;
}

.flex > div > div {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: flex-start;
  text-align: left;
}


@media (max-width: 500px) {
  input {
    width: 90%
  }

  .flex > div {
    width: calc(100%);
  }
}
